@media all and (min-width: 320px) and (max-width: 991px) {
button.navbar-toggler {
    padding: 0px !important;
    position: relative;
    box-shadow: none !important;
    outline: none !important;
}
button.navbar-toggler span.navbar-toggler-icon {
    background: none !important;
    position: relative;
    border-top: 2px solid #DB7137;
    height: 22px !important;
}
button.navbar-toggler span.navbar-toggler-icon::before {
    content: "";
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 2px;
    background: #DB7137;
}
button.navbar-toggler span.navbar-toggler-icon::after {
    content: "";
    position: absolute;
    left: 0px;
    top: 8px;
    width: 100%;
    height: 2px;
    background: #DB7137;
}
.loginlink {
    margin-left: 0px;
    margin-bottom: 10px;
}
.navbar li.nav-item.profiledrop .dropdown-menu {
    position: static;
}
}



/*320-991*/

@media all and (min-width: 320px) and (max-width: 767px) {
.howsecbox::after {
    display: none;
}
.howsec ul li {
    width: 100%;
    margin-bottom: 50px;
}
.banner-obj-3 {
    left: 60px;
}
.effect1 {
    left: 30px;
    bottom: -146px;
    width: 152px;
}
.effect2 {
    right: 40px;
    top: -154px;
    width: 120px;
}
.mainbanner {
    padding: 60px 0px;
    min-height: 400px;
}
.banner-obj-2 {
    width: 20px;
}
.banner-obj-1 {
    width: 40px;
}
.mainbanner-text h1 {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 27px;
}
.headingsec {
    margin: 0px auto 40px;
}
.headingsec h2 {
    font-size: 28px;
    margin-bottom: 17px;
}
.aboutsec {
    padding: 60px 0px;
}
.headingsec p {
    font-size: 16px;
}
.about-left p {
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 18px;
}
.about-left h3 {
    color: #fffc;
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 18px;
    line-height: 1.5;
}
.banner {
    padding: 60px 0px;
}
.latest-sec {
    padding: 60px 0px;
}
.carouselibtn {
    padding-top: 20px;
}
.howsec {
    padding: 60px 0px 40px;
}
.howsecbox {
    margin: 0 auto 30px
}
.howseccard h3 {
    font-size: 22px;
    margin-bottom: 10px;
}
.howseccard p {
    font-size: 16px;
}
.upcomingsec {
    padding: 60px 0px 55px;
}
.upcomingcard {  
    margin-bottom: 50px;
}
.footercard h2 {
    font-size: 22px;
    margin-top: 30px;
}
.breadcrumbsec {
    padding: 60px 0px;
}
.breadcrumbsec h2 {
    font-size: 22px;
}
.breadcrumbsec ul.breadcrumb li {
    font-size: 15px;
}
.breadcrumbsec ul.breadcrumb li::after {
    height: 14px;
}
.main-sec {
    padding: 60px 0px;
}
.tabledesign .table thead tr th {
    min-width: 150px;
}
.cardbox h2 {
    padding-right: 0px;
}
.cardbox h2 span {
    position: static;
    margin-top: 20px;
    display: block;
}
.selectedballs li {
    margin: 0px 5px 10px;
}
.contactpage .carddesign {
    padding: 30px;
}
.contactpage .btn.btn-info.width100 {
    min-width: auto;
}
.loginpage-hading h2 {
    font-size: 22px;
}
.loginpage-hading p {
    font-size: 15px;
}
.contactpage .loginpage-hading {
    margin-bottom: 30px;
}
.content-design p {
    font-size: 16px;
}
.content-design ul li {
    font-size: 16px;
}
.loginpage .carddesign {
    padding: 30px 20px;
}
.checkdesign .form-check-label {
    padding-left: 29px;
}
.carddesign ul.nav.nav-tabs a.nav-link {
    padding: 10px 21px;
    margin-right: 7px;
        margin-bottom: 9px;
}
.loginboxbtn .btn.btn-info {
    margin: 6px 0px;
}
.faq-sec .card .card-header {
    padding: 20px 50px 20px 20px;
}
div#owl-demo1 .item {
    width: 100%;
}
.myresults .form-group {
    margin: 0px 0px 15px 0px;
}
.myresults .form-group.filterformbtn .btn.btn-info {
    margin-top: 0px;
}
}
/*320-767*/

@media all and (min-width: 768px) and (max-width: 991px) {

}
/*768-991*/

@media all and (min-width: 992px) and (max-width: 1024px) {
.dashboardcard h3 {
    font-size: 17px;
}
.carddesign {
    padding: 30px 15px;
}
.dashboardcard h2 {
    font-size: 21px;
}
.dashboardcard span {
    width: 34px;
    top: 21px;
    right: 15px;
}
}
/*992-1024*/

@media all and (min-width: 768px) and (max-width: 1024px) {
.effect2 {
    right: 40px;
    width: 200px;
}
.banner-obj-2 {
    width: 40px;
}
.banner-obj-1 {
    width: 40px;
}
.banner-obj-3 {
    left: 250px;
}
.mainbanner {
    padding: 100px 0px;
    min-height: 500px;
}
.howseccard h3 {
    font-size: 18px;
}
.howseccard p {
    font-size: 16px;
}
.headingsec p {
    font-size: 16px;
}
.headingsec h2 {
    font-size: 28px;
    margin-bottom: 17px;
}
.about-left p {
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 18px;
}
.about-left h3 {
    color: #fffc;
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 18px;
    line-height: 1.5;
}
.upcomingcard {
    padding: 30px 15px;
}
.upcomingcard .btn.btn-info {
    padding: 12px 20px 8px !important;
    font-size: 15px;
}
.upcomingcard h5 {
    margin-bottom: 7px;
}
.footercard h2 {
    font-size: 22px;
}
ul.social-link li a {
    margin: 0px 10px 10px 0px;
}
a.footerlogo {
    width: 135px;
}
.breadcrumbsec {
    padding: 60px 0px;
}
.breadcrumbsec h2 {
    font-size: 22px;
}
.breadcrumbsec ul.breadcrumb li {
    font-size: 15px;
}
.breadcrumbsec ul.breadcrumb li::after {
    height: 14px;
}
.main-sec {
    padding: 60px 0px;
}
.tabledesign .table thead tr th {
    min-width: 150px;
}
.cardbox h2 {
    padding-right: 0px;
}
.cardbox h2 span {
    position: static;
    margin-top: 20px;
    display: block;
}
.content-design p {
    font-size: 16px;
}
.content-design ul li {
    font-size: 16px;
}
.cardbox.cardbox2 h4 {
    font-size: 19px;
}
}
/*768-1024*/ 


@media all and (min-width: 1025px) and (max-width: 1199px) {
.footercard h2 {
    font-size: 22px;
}
ul.social-link li a {
    margin: 0px 10px 10px 0px;
}
a.footerlogo {
    width: 135px;
}
.dashboardcard h3 {
    font-size: 17px;
}
.carddesign {
    padding: 30px 15px;
}
.dashboardcard h2 {
    font-size: 21px;
}
.dashboardcard span { 
    width: 34px;
    top: 21px;
    right: 15px;
}
}
/*1025-1199*/ 

@media all and (min-width: 1200px) and (max-width: 1280px) {

}
/*1200-1280*/ 


    
    



